{
  "name": "cwhq-type-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "parcel ./src/index.html --out-dir ./dist",
    "build": "parcel build ./src/index.html --out-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "dependencies": {
    "config.json": "0.0.4"
  }
}
